pattern {GATEWAY    CHANNEL     PS      ALIAS          DEVICE}

# Quadrant 1
#		{0          0           1       SRC01-PS-QF1   C01-QF1}
		{0          1           1       SRC01-PS-QD1   C01-QD1}
		{0          2           1       SRC01-PS-QF2   C01-QF2}
		{0          3           1       SRC01-PS-QD2   C01-QD2}

		{0          4           1       SRC02-PS-QF1   C02-QF1}
		{0          5           1       SRC02-PS-QD1   C02-QD1}
		{0          6           1       SRC02-PS-QF2   C02-QF2}
		{0          7           1       SRC02-PS-QD2   C02-QD2}

		{0          8           1       SRC03-PS-QF1   C03-QF1}
		{0          9           1       SRC03-PS-QD1   C03-QD1}
		{0          10          1       SRC03-PS-QF2   C03-QF2}
		{0          11          1       SRC03-PS-QD2   C03-QD2}

		{0          12          1       SRC04-PS-QF1   C04-QF1}
		{0          13          1       SRC04-PS-QD1   C04-QD1}
		{0          14          1       SRC04-PS-QF2   C04-QF2}
		{0          15          1       SRC04-PS-QD2   C04-QD2}

# Quadrant 2
		{1          0           1       SRC05-PS-QF1   C05-QF1}
		{1          1           1       SRC05-PS-QD1   C05-QD1}
		{1          2           1       SRC05-PS-QF2   C05-QF2}
		{1          3           1       SRC05-PS-QD2   C05-QD2}

		{1          4           1       SRC06-PS-QF1   C06-QF1}
		{1          5           1       SRC06-PS-QD1   C06-QD1}
		{1          6           1       SRC06-PS-QF2   C06-QF2}
		{1          7           1       SRC06-PS-QD2   C06-QD2}

		{1          8           1       SRC07-PS-QF1   C07-QF1}
		{1          9           1       SRC07-PS-QD1   C07-QD1}
		{1          10          1       SRC07-PS-QF2   C07-QF2}
		{1          11          1       SRC07-PS-QD2   C07-QD2}

		{1          12          1       SRC08-PS-QF1   C08-QF1}
		{1          13          1       SRC08-PS-QD1   C08-QD1}
		{1          14          1       SRC08-PS-QF2   C08-QF2}
		{1          15          1       SRC08-PS-QD2   C08-QD2}

# Quadrant 3
		{2          0           1       SRC09-PS-QF1   C09-QF1}
		{2          1           1       SRC09-PS-QD1   C09-QD1}
		{2          2           1       SRC09-PS-QF2   C09-QF2}
		{2          3           1       SRC09-PS-QD2   C09-QD2}
                                                          
		{2          4           1       SRC10-PS-QF1   C10-QF1}
		{2          5           1       SRC10-PS-QD1   C10-QD1}
		{2          6           1       SRC10-PS-QF2   C10-QF2}
		{2          7           1       SRC10-PS-QD2   C10-QD2}
                                                          
		{2          8           1       SRC11-PS-QF1   C11-QF1}
		{2          9           1       SRC11-PS-QD1   C11-QD1}
		{2          10          1       SRC11-PS-QF2   C11-QF2}
		{2          11          1       SRC11-PS-QD2   C11-QD2}
                                                          
		{2          12          1       SRC12-PS-QF1   C12-QF1}
		{2          13          1       SRC12-PS-QD1   C12-QD1}
		{2          14          1       SRC12-PS-QF2   C12-QF2}
		{2          15          1       SRC12-PS-QD2   C12-QD2}

# Quadrant 4
		{3          0           1       SRC13-PS-QF1   C13-QF1}
		{3          1           1       SRC13-PS-QD1   C13-QD1}
		{3          2           1       SRC13-PS-QF2   C13-QF2}
		{3          3           1       SRC13-PS-QD2   C13-QD2}

		{3          4           1       SRC14-PS-QF1   C14-QF1}
		{3          5           1       SRC14-PS-QD1   C14-QD1}
		{3          6           1       SRC14-PS-QF2   C14-QF2}
		{3          7           1       SRC14-PS-QD2   C14-QD2}

		{3          8           1       SRC15-PS-QF1   C15-QF1}
		{3          9           1       SRC15-PS-QD1   C15-QD1}
		{3          10          1       SRC15-PS-QF2   C15-QF2}
		{3          11          1       SRC15-PS-QD2   C15-QD2}

		{3          12          1       SRC16-PS-QF1   C16-QF1}
		{3          13          1       SRC16-PS-QD1   C16-QD1}
		{3          14          1       SRC16-PS-QF2   C16-QF2}
		{3          15          1       SRC16-PS-QD2   C16-QD2}

