file "optics.template" {
pattern {GATEWAY    CHANNEL     PS      ALIAS          DEVICE}

# Quadrant 2
		{1          0           1       SRC05-PS-QF1   C05-QF1}
		{1          1           1       SRC05-PS-QD1   C05-QD1}
		{1          2           1       SRC05-PS-QF2   C05-QF2}
		{1          3           1       SRC05-PS-QD2   C05-QD2}

		{1          4           1       SRC06-PS-QF1   C06-QF1}
		{1          5           1       SRC06-PS-QD1   C06-QD1}
		{1          6           1       SRC06-PS-QF2   C06-QF2}
		{1          7           1       SRC06-PS-QD2   C06-QD2}

		{1          8           1       SRC07-PS-QF1   C07-QF1}
		{1          9           1       SRC07-PS-QD1   C07-QD1}
		{1          10          1       SRC07-PS-QF2   C07-QF2}
		{1          11          1       SRC07-PS-QD2   C07-QD2}

		{1          12          1       SRC08-PS-QF1   C08-QF1}
		{1          13          1       SRC08-PS-QD1   C08-QD1}
		{1          14          1       SRC08-PS-QF2   C08-QF2}
		{1          15          1       SRC08-PS-QD2   C08-QD2}
}
