record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getIload")
{
    alias("$(ALIAS):getIload")
    field(SCAN, ".1 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE), 0) f32 address=148 ps=1")
    field(PREC, "3")
    field(PINI, "YES")
    field(ADEL, "0.001")
    field(EGU,  "A")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setReference")
{
    alias("$(ALIAS):setReference")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=144 ps=1")
    field(PREC, "3")
    field(EGU,  "A")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getReference")
{
    alias("$(ALIAS):getReference")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=144 ps=1")
    field(PREC, "3")
    field(PINI, "YES")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveformStart")
{
    alias("$(ALIAS):setWaveformStart")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=163 ps=1")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveformStart")
{
    alias("$(ALIAS):getWaveformStart")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=163 ps=1")
    field(PINI, "YES")
}

#
# Setters
#
record(mbbo, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setCommand")
{
    alias("$(ALIAS):setCommand")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=16 ps=$(PS)")
    field(ZRVL, "0")   field(ZRST, "Off")
    field(ONVL, "1")   field(ONST, "Standby")
    field(TWVL, "2")   field(TWST, "On")
    field(THVL, "3")   field(THST, "Fault")
    field(FRVL, "4")   field(FRST, "Reset")
    field(FVVL, "5")   field(FVST, "Openloop")
    field(SXVL, "6")   field(SXST, "Semiauto")
    field(SVVL, "7")   field(SVST, "Auto")
    field(EIVL, "8")   field(EIST, "Manual")
    field(NIVL, "9")   field(NIST, "Stop")
    field(TEVL, "10")  field(TEST, "Pause")
    field(ELVL, "11")  field(ELST, "Resume")
    field(TVVL, "12")  field(TVST, "Trigger")
    field(TTVL, "13")  field(TTST, "Start Log")
    field(FTVL, "14")  field(FTST, "Stop Log")
    field(FFVL, "15")  field(FFST, "Skip")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setKp")
{
    alias("$(ALIAS):setKp")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=58 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setKi")
{
    alias("$(ALIAS):setKi")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=59 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setI2vGain")
{
    alias("$(ALIAS):setI2vGain")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=60 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setOffsetError")
{
    alias("$(ALIAS):setOffsetError")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=61 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setGainError")
{
    alias("$(ALIAS):setGainError")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=62 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMaxIref")
{
    alias("$(ALIAS):setMaxIref")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=63 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMinIref")
{
    alias("$(ALIAS):setMinIref")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=64 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMaxdIdt")
{
    alias("$(ALIAS):setMaxdIdt")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=65 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMindIdt")
{
    alias("$(ALIAS):setMindIdt")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=66 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMaxEtotal")
{
    alias("$(ALIAS):setMaxEtotal")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=67 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMinEtotal")
{
    alias("$(ALIAS):setMinEtotal")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=68 ps=$(PS)")
    field(PREC, "3")
}

record(mbbo, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMode")
{
    alias("$(ALIAS):setMode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=99 ps=$(PS)")
    field(ZRVL, "0")    field(ZRST, "DC")
    field(ONVL, "1")    field(ONST, "Waveform")
}

# setReference

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveformNext")
{
    alias("$(ALIAS):setWaveformNext")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=162 ps=$(PS)")
}

# setWaveformStart

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveformCycle")
{
    alias("$(ALIAS):setWaveformCycle")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=164 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform0Size")
{
    alias("$(ALIAS):setWaveform0Size")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=165 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform1Size")
{
    alias("$(ALIAS):setWaveform1Size")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=166 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform2Size")
{
    alias("$(ALIAS):setWaveform2Size")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=167 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform3Size")
{
    alias("$(ALIAS):setWaveform3Size")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=168 ps=$(PS)")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform0Final")
{
    alias("$(ALIAS):setWaveform0Final")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=169 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform1Final")
{
    alias("$(ALIAS):setWaveform1Final")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=170 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform2Final")
{
    alias("$(ALIAS):setWaveform2Final")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=171 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform3Final")
{
    alias("$(ALIAS):setWaveform3Final")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=172 ps=$(PS)")
    field(PREC, "3")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform0Period")
{
    alias("$(ALIAS):setWaveform0Period")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=173 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform1Period")
{
    alias("$(ALIAS):setWaveform1Period")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=174 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform2Period")
{
    alias("$(ALIAS):setWaveform2Period")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=175 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform3Period")
{
    alias("$(ALIAS):setWaveform3Period")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=176 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform0Top")
{
    alias("$(ALIAS):setWaveform0Top")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=177 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform1Top")
{
    alias("$(ALIAS):setWaveform1Top")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=178 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform2Top")
{
    alias("$(ALIAS):setWaveform2Top")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=179 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform3Top")
{
    alias("$(ALIAS):setWaveform3Top")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=180 ps=$(PS)")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMaxPcoVout")
{
    alias("$(ALIAS):setMaxPcoVout")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=185 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setMaxPcoIout")
{
    alias("$(ALIAS):setMaxPcoIout")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=186 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setInterlockVmon")
{
    alias("$(ALIAS):setInterlockVmon")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=187 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setInterlockIload")
{
    alias("$(ALIAS):setInterlockIload")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=188 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setInterlockIearth")
{
    alias("$(ALIAS):setInterlockIearth")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=189 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setInterlockdIdt")
{
    alias("$(ALIAS):setInterlockdIdt")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=201 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setInterlockError")
{
    alias("$(ALIAS):setInterlockError")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=202 ps=$(PS)")
    field(PREC, "3")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setInterlockTemperature")
{
    alias("$(ALIAS):setInterlockTemperature")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=203 ps=$(PS)")
    field(PREC, "3")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setInterlockMask")
{
    alias("$(ALIAS):setInterlockMask")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=97 ps=$(PS)")
}

record(longout, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):reset")
{
    alias("$(ALIAS):reset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(DEVICE)) i32 address=5 ps=$(PS)")
    field(VAL,  "0")
}

record(ao, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setEmax")
{
    alias("$(ALIAS):setEmax")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(DEVICE)) f32 address=206 ps=$(PS)")
    field(PREC, "3")
}

#
# Getters
#
record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getVersion")
{
    alias("$(ALIAS):getVersion")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=13 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getRevision")
{
    alias("$(ALIAS):getRevision")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=14 ps=$(PS)")
    field(PINI, "YES")
}

record(mbbi, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getCommand")
{
    alias("$(ALIAS):getCommand")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=16 ps=$(PS)")
    field(PINI, "YES")
    field(ZRVL, "0")    field(ZRST, "Off")
    field(ONVL, "1")    field(ONST, "Standby")
    field(TWVL, "2")    field(TWST, "On")
    field(THVL, "3")    field(THST, "Fault")
    field(FRVL, "4")    field(FRST, "Reset")
    field(FVVL, "5")    field(FRST, "Openloop")
    field(SXVL, "6")    field(FVST, "Semiauto")
    field(SVVL, "7")    field(SXST, "Auto")
    field(EIVL, "8")    field(EIST, "Manual")
    field(NIVL, "9")    field(NIST, "Stop")
    field(TEVL, "10")    field(TEST, "Pause")
    field(ELVL, "11")    field(ELST, "Resume")
    field(TVVL, "12")    field(TVST, "Trigger")
    field(TTVL, "13")    field(TTST, "Start Log")
    field(FTVL, "14")    field(FTST, "Stop Log")
    field(FFVL, "15")    field(FFST, "Skip")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getKp")
{
    alias("$(ALIAS):getKp")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=58 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getKi")
{
    alias("$(ALIAS):getKi")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=59 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getI2vGain")
{
    alias("$(ALIAS):getI2vGain")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=60 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getOffsetError")
{
    alias("$(ALIAS):getOffsetError")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=61 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getGainError")
{
    alias("$(ALIAS):getGainError")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=62 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMaxIref")
{
    alias("$(ALIAS):getMaxIref")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=63 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMinIref")
{
    alias("$(ALIAS):getMinIref")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=64 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMaxdIdt")
{
    alias("$(ALIAS):getMaxdIdt")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=65 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMindIdt")
{
    alias("$(ALIAS):getMindIdt")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=66 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMaxEtotal")
{
    alias("$(ALIAS):getMaxEtotal")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=67 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMinEtotal")
{
    alias("$(ALIAS):getMinEtotal")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=68 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(mbbi, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMode")
{
    alias("$(ALIAS):getMode")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=99 ps=$(PS)")
    field(PINI, "YES")
    field(ZRVL, "0") field(ZRST, "DC")       field(ZRSV, "MAJOR")
    field(ONVL, "1") field(ONST, "Waveform") field(ONSV, "NO_ALARM")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getSlowInputs")
{
    alias("$(ALIAS):getSlowInputs")
    field(SCAN, "1 second" )
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=112 ps=$(PS)")
    field(PINI, "YES")
}

# # field(B0ST, "Magnet")   field(B0ZSV, "NO_ALARM") field(B0OSV, "MAJOR")
# # field(B1ST, "DCCT_A")   field(B1ZSV, "NO_ALARM") field(B1OSV, "MAJOR")
# # field(B2ST, "DCCT_B")   field(B2ZSV, "NO_ALARM") field(B2OSV, "MAJOR")
# # field(B3ST, "PCO")      field(B3ZSV, "NO_ALARM") field(B3OSV, "MAJOR")
# # field(B4ST, "Vmon")     field(B4ZSV, "NO_ALARM") field(B4OSV, "MAJOR")
# # field(B5ST, "Iload")    field(B5ZSV, "NO_ALARM") field(B5OSV, "MAJOR")
# # field(B6ST, "Iearth")   field(B6ZSV, "NO_ALARM") field(B6OSV, "MAJOR")
# # field(B7ST, "didt")     field(B7ZSV, "NO_ALARM") field(B7OSV, "MAJOR")
# # field(B8ST, "Local")    field(B8ZSV, "NO_ALARM") field(B8OSV, "MAJOR")
# # field(B9ST, "Watchdog") field(B9ZSV, "NO_ALARM") field(B9OSV, "MAJOR")
# # field(BAST,"Safety")    field(BAZSV, "NO_ALARM") field(BAOSV, "MAJOR")
# record(mbbiDirect, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getFaults")
# {
#     alias("$(ALIAS):getFaults")
#     field(SCAN, "1 second")
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(DEVICE) 114 0xff) b_$(PS)")
#     field(PINI, "YES")
#     field(NOBT, 16)
#     field(SHFT, 0)
# }
# 
# # field(B0ST, "0")
# # field(B1ST, "AC")
# # field(B2ST, "OTP")
# # field(B3ST, "FLD")
# # field(B4ST, "OVP")
# # field(B5ST, "SO")
# # field(B6ST, "OFF")
# # field(B7ST, "ENA")
# record(mbbiDirect, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getPcoFaults")
# {
#     alias("$(ALIAS):getPcoFaults")
#     field(SCAN, "1 second")
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(DEVICE) 115 0xff) b_$(PS)")
#     field(PINI, "YES")
# }
# 
# # field(B0ST, "0")
# # field(B1ST, "AC")
# # field(B2ST, "OTP")
# # field(B3ST, "FLD")
# # field(B4ST, "OVP")
# # field(B5ST, "SO")
# # field(B6ST, "OFF")
# # field(B7ST, "ENA")
# record(mbbiDirect, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getPcoFaults1")
# {
#     alias("$(ALIAS):getPcoFaults1")
#     field(SCAN, "1 second")
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(DEVICE) 101 0xff) b_$(PS)")
#     field(PINI, "YES")
# }
# 
# # field(B0ST, "Magnet Cooling")
# # field(B1ST, "DCCT_A")
# # field(B2ST, "DCCT_B")
# # field(B3ST, "PCO")
# # field(B4ST, "Vmon")
# # field(B5ST, "Iload")
# # field(B6ST, "Iearth")
# # field(B7ST, "didt")
# # field(B8ST, "Local")
# # field(B9ST, "Watchdog")
# record(mbbiDirect, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getFirstFault")
# {
#     alias("$(ALIAS):getFirstFault")
#     field(SCAN, "1 second")
#     field(PINI, "YES")
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(DEVICE) 111 0xff) b_$(PS)")
# }
# 
# # field(B0ST, "CV")
# # field(B1ST, "CC")
# # field(B2ST, "NFLT")
# # field(B3ST, "FLT")
# # field(B4ST, "AST")
# # field(B5ST, "FDE")
# # field(B6ST, "0")
# # field(B7ST, "LCL")
# record(mbbiDirect, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getPcoStatus")
# {
#     alias("$(ALIAS):getPcoStatus")
#     field(SCAN, "1 second" )
#     field(PINI, "YES")
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(DEVICE) 102 0xff) b_$(PS)")
# }
# 
# # field(B0ST, "TTY")  field(B0ZSV, "NO_ALARM") field(B0OSV, "MINOR")
# # field(B1ST, "SPI")  field(B0ZSV, "NO_ALARM") field(B0OSV, "MINOR")
# # field(B2ST, "didt") field(B0ZSV, "NO_ALARM") field(B0OSV, "MINOR")
# # field(B3ST, "Ramp") field(B0ZSV, "NO_ALARM") field(B0OSV, "MINOR")
# # field(B4ST, "PULS") field(B0ZSV, "NO_ALARM") field(B0OSV, "MINOR")
# record(mbbiDirect, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWarnings")
# {
#     alias("$(ALIAS):getWarnings")
#     field(SCAN, "1 second")
#     field(PINI, "YES")
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(DEVICE) 127 0xff) b_$(PS)")
# }

record(mbbi, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getStateHandler")
{
    alias("$(ALIAS):getStateHandler")
    field(SCAN, "1 second" )
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=117 ps=$(PS)")
    field(PINI, "YES")
    field(ZRVL, "0") field(ZRST, "Off")       field(ZRSV, "NO_ALARM")
    field(ONVL, "1") field(ONST, "Standby")   field(ONSV, "NO_ALARM")
    field(TWVL, "2") field(TWST, "On")        field(TWSV, "NO_ALARM")
    field(THVL, "3") field(THST, "Fault")     field(THSV, "MAJOR")
    field(FRVL, "4") field(FRST, "Openloop")  field(FRSV, "NO_ALARM")
    field(FVVL, "5") field(FVST, "Transient") field(FVSV, "MAJOR")
}

record(mbbi, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getStateSequencer")
{
    alias("$(ALIAS):getStateSequencer")
    field(SCAN, ".1 second" )
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=118 ps=$(PS)")
    field(PINI, "YES")
    field(ZRVL, "0")    field(ZRST, "Idle")
    field(ONVL, "1")    field(ONST, "DC")
    field(TWVL, "2")    field(TWST, "Armed")
    field(THVL, "3")    field(THST, "Semiauto")
    field(FRVL, "4")    field(FRST, "Semiauto Active")
    field(FVVL, "5")    field(FVST, "Auto")
    field(SXVL, "6")    field(SXST, "Auto Active")
    field(SVVL, "7")    field(SVST, "Manual")
    field(EIVL, "8")    field(EIST, "Manual Active")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getTemperatureCc")
{
    alias("$(ALIAS):getTemperatureCc")
    field(SCAN, "10 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=123 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
    field(HIGH, "40") field(HSV,  "MINOR")
    field(HIHI, "50") field(HHSV, "MAJOR")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getTemperatureIdac")
{
    alias("$(ALIAS):getTemperatureIdac")
    field(SCAN, "10 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=124 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
    field(HIGH, "40") field(HSV,  "MINOR")
    field(HIHI, "50") field(HHSV, "MAJOR")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getLogIndex")
{
    alias("$(ALIAS):getLogIndex")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) f32 address=125 ps=$(PS)")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getTemperatureAdc")
{
    alias("$(ALIAS):getTemperatureAdc")
    field(SCAN, "10 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=182 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

# getReference
#
# 
# # getIload
# #


record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getVmon")
{
    alias("$(ALIAS):getVmon")
    field(SCAN, ".1 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=158 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
    field(EGU,  "V")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getRmon")
{
    alias("$(ALIAS):getRmon")
    field(SCAN, "1 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=160 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getIearth")
{
    alias("$(ALIAS):getIearth")
    field(SCAN, ".1 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=161 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
    field(EGU,  "A")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveformNext")
{
    alias("$(ALIAS):getWaveformNext")
    field(SCAN, ".1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=162 ps=$(PS)")
    field(PINI, "YES")
}

# getWaveformStart


record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveformCycle")
{
    alias("$(ALIAS):getWaveformCycle")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=164 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform0Size")
{
    alias("$(ALIAS):getWaveform0Size")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=165 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform1Size")
{
    alias("$(ALIAS):getWaveform1Size")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=166 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform2Size")
{
    alias("$(ALIAS):getWaveform2Size")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=167 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform3Size")
{
    alias("$(ALIAS):getWaveform3Size")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=168 ps=$(PS)")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform0Final")
{
    alias("$(ALIAS):getWaveform0Final")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=169 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform1Final")
{
    alias("$(ALIAS):getWaveform1Final")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=170 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform2Final")
{
    alias("$(ALIAS):getWaveform2Final")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=171 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform3Final")
{
    alias("$(ALIAS):getWaveform3Final")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=172 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform0Period")
{
    alias("$(ALIAS):getWaveform0Period")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=173 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform1Period")
{
    alias("$(ALIAS):getWaveform1Period")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=174 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform2Period")
{
    alias("$(ALIAS):getWaveform2Period")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=175 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform3Period")
{
    alias("$(ALIAS):getWaveform3Period")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=176 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform0Top")
{
    alias("$(ALIAS):getWaveform0Top")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=177 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform1Top")
{
    alias("$(ALIAS):getWaveform1Top")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=178 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform2Top")
{
    alias("$(ALIAS):getWaveform2Top")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=179 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform3Top")
{
    alias("$(ALIAS):getWaveform3Top")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=180 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getDpcccId")
{
    alias("$(ALIAS):getDpcccId")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=204 ps=$(PS)")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMaxPcoVout")
{
    alias("$(ALIAS):getMaxPcoVout")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=185 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getMaxPcoIout")
{
    alias("$(ALIAS):getMaxPcoIout")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=186 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getInterlockVmon")
{
    alias("$(ALIAS):getInterlockVmon")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=187 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getInterlockIload")
{
    alias("$(ALIAS):getInterlockIload")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=188 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getInterlockIearth")
{
    alias("$(ALIAS):getInterlockIearth")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=189 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getInterlockdIdt")
{
    alias("$(ALIAS):getInterlockdIdt")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=201 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getInterlockError")
{
    alias("$(ALIAS):getInterlockError")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=202 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getInterlockTemperature")
{
    alias("$(ALIAS):getInterlockTemperature")
    field(SCAN, "5 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=203 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getInterlockMask")
{
    alias("$(ALIAS):getInterlockMask")
    field(SCAN, "5 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=97 ps=$(PS)")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getEmax")
{
    alias("$(ALIAS):getEmax")
    field(SCAN, ".1 second" )
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) f32 address=206 ps=$(PS)")
    field(PREC, "3")
    field(PINI, "YES")
}

# 
# Labels and versions
# 
record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getPriority")
{
    alias("$(ALIAS):getPriority")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=2 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getLabel")
{
    alias("$(ALIAS):getLabel")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=33 ps=$(PS)")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getApplication")
{
    alias("$(ALIAS):getApplication")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=34 ps=$(PS)")
    field(PINI, "YES")
}

record(ai, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getNIOSVersion")
{
    alias("$(ALIAS):getNIOSVersion")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(DEVICE)) i32 address=8 ps=$(PS)")
    field(PINI, "YES")
}

record(longin, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getFPGAVersion")
{
    alias("$(ALIAS):getFPGAVersion")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(DEVICE)) i32 address=9 ps=$(PS)")
    field(PINI, "YES")
}

#
# Waveforms
#
record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getParameters")
{
    alias("$(ALIAS):getParameters")
    field(DTYP, "asynInt32ArrayIn")
    field(INP,  "@asyn($(DEVICE)) i32array address=15 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "ULONG")
    field(NELM, "256")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setParameters")
{
    alias("$(ALIAS):setParameters")
    field(DTYP, "asynInt32ArrayOut")
    field(INP,  "@asyn($(DEVICE)) i32array address=15 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "ULONG")
    field(NELM, "256")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform0")
{
    alias("$(ALIAS):getWaveform0")
    field(DTYP, "asynFloat32ArrayIn")
    field(INP,  "@asyn($(DEVICE)) f32array address=14 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform0")
{
    alias("$(ALIAS):setWaveform0")
    field(DTYP, "asynFloat32ArrayOut")
    field(INP,  "@asyn($(DEVICE)) f32array address=14 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform1")
{
    alias("$(ALIAS):getWaveform1")
    field(DTYP, "asynFloat32ArrayIn")
    field(INP,  "@asyn($(DEVICE)) f32array address=13 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform1")
{
    alias("$(ALIAS):setWaveform1")
    field(DTYP, "asynFloat32ArrayOut")
    field(INP,  "@asyn($(DEVICE)) f32array address=13 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform2")
{
    alias("$(ALIAS):getWaveform2")
    field(DTYP, "asynFloat32ArrayIn")
    field(INP,  "@asyn($(DEVICE)) f32array address=12 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform2")
{
    alias("$(ALIAS):setWaveform2")
    field(DTYP, "asynFloat32ArrayOut")
    field(INP,  "@asyn($(DEVICE)) f32array address=12 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):getWaveform3")
{
    alias("$(ALIAS):getWaveform3")
    field(DTYP, "asynFloat32ArrayIn")
    field(INP,  "@asyn($(DEVICE)) f32array address=11 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

record(waveform, "SR-PS-GW$(GATEWAY)-CH$(CHANNEL):setWaveform3")
{
    alias("$(ALIAS):setWaveform3")
    field(DTYP, "asynFloat32ArrayOut")
    field(INP,  "@asyn($(DEVICE)) f32array address=11 offset=0 ps=1")
    field(PINI, "NO")
    field(FTVL, "FLOAT")
    field(NELM, "10000")
}

